148f 5572 rt2800usb /system/etc/modprobe.d/rt2800usb
0bda 8176 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188cu 1*1 dongole */
0bda 8170 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188CE-VAU USB minCard */
0bda 817e rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188CE-VAU USB minCard */
0bda 817a rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188cu Slim Solo */
0bda 817b rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188cu Slim Combo */
0bda 817d rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188RU High-power USB Dongle */
0bda 8754 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188 Combo for BC4 */
0bda 817f rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8188RU */
0bda 818a rtl8192cu /system/etc/modprobe.d/rtl8192cu /* RTL8188CUS-VL */
0bda 018a rtl8192cu /system/etc/modprobe.d/rtl8192cu /* RTL8188CTV */
0bda 17c0 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* RTK demoboard - USB-N10E */
0bda 8177 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8191cu 1*2 */
0bda 8178 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* rtl8192cu 2*2 */
0bda 817c rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8192CE-VAU USB minCard */
0bda 8191 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* 8192CU 2*2 */
1058 0631 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Alpha, 8192CU */
2019 ed17 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* PCI - Edimax */
0df6 0052 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Sitecom - Edimax */
7392 7811 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Edimax - Edimax */
07b8 8189 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Abocom - Abocom */
0eb0 9071 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* NO Brand - Etop */
06f8 e033 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Hercules - Edimax */
103c 1629 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* HP - Lite-On ,8188CUS Slim Combo */
2001 3308 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* D-Link - Alpha */
050d 1102 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Belkin - Edimax */
2019 ab2a rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Planex - Abocom */
20f4 648b rtl8192cu /system/etc/modprobe.d/rtl8192cu /* TRENDnet - Cameo */
4855 0090 rtl8192cu /system/etc/modprobe.d/rtl8192cu /*          - Feixun */
13d3 3357 rtl8192cu /system/etc/modprobe.d/rtl8192cu /*          - AzureWave */
0df6 005c rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Sitecom - Edimax */
0bda 5088 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Thinkware - CC&C */
4856 0091 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* NetweeN - Feixun */
0846 9041 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Netgear - Cameo */
2019 4902 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Planex - Etop */
2019 ab2e rtl8192cu /system/etc/modprobe.d/rtl8192cu /* SW-WF02-AD15 -Abocom */
2001 330b rtl8192cu /system/etc/modprobe.d/rtl8192cu /* D-LINK - T&W */
cdab 8010 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* - - compare */
0b05 17ba rtl8192cu /system/etc/modprobe.d/rtl8192cu /* ASUS - Edimax */
0bda 1e1e rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Intel - - */
04bb 094c rtl8192cu /system/etc/modprobe.d/rtl8192cu /* I-O DATA - Edimax */
cdab 8011 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* - - compare */
0bda 0a8a rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Sony - Foxconn */
0bda 317f rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Netcore,Netcore */
13d3 3359 rtl8192cu /system/etc/modprobe.d/rtl8192cu /*  - Azwave */
13d3 3358 rtl8192cu /system/etc/modprobe.d/rtl8192cu /*  - Azwave */
04f2 aff7 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* XAVI - XAVI */
04f2 aff9 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* XAVI - XAVI */
04f2 affa rtl8192cu /system/etc/modprobe.d/rtl8192cu /* XAVI - XAVI */
04f2 aff8 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* XAVI - XAVI */
04f2 affb rtl8192cu /system/etc/modprobe.d/rtl8192cu /* XAVI - XAVI */
04f2 affc rtl8192cu /system/etc/modprobe.d/rtl8192cu /* XAVI - XAVI */
2019 1201 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Planex - Vencer */
2001 3307 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* D-Link - Cameo */
2001 330a rtl8192cu /system/etc/modprobe.d/rtl8192cu /* D-Link - Alpha */
2001 3309 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* D-Link - Alpha */
0586 341f rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Zyxel - Abocom */
7392 7822 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Edimax - Edimax */
2019 ab2b rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Planex - Abocom */
07b8 8178 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Abocom - Abocom */
07aa 0056 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* ATKK - Gemtek */
4855 0091 rtl8192cu /system/etc/modprobe.d/rtl8192cu /*      - Feixun */
050d 2102 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Belkin - Sercomm */
050d 2103 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Belkin - Edimax */
20f4 624d rtl8192cu /system/etc/modprobe.d/rtl8192cu /* TRENDnet */
0df6 0061 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Sitecom - Edimax */
0b05 17ab rtl8192cu /system/etc/modprobe.d/rtl8192cu /* ASUS - Edimax */
0846 9021 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Netgear - Sercomm */
0846 f001 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Netgear - Sercomm */
0e66 0019 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Hawking,Edimax */
0e66 0020 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Hawking  - Edimax */
050d 1004 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Belkin - Edimax */
0bda 2e2e rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Intel - - */
2357 0100 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* TP-Link - TP-Link */
06f8 e035 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Hercules - Edimax */
04bb 0950 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* IO-DATA - Edimax */
0df6 0070 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Sitecom - Edimax */
0789 016d rtl8192cu /system/etc/modprobe.d/rtl8192cu /* LOGITEC - Edimax */
0bda 8186 rtl8192cu /system/etc/modprobe.d/rtl8192cu /* Intel-Xavi( Azwave) */
