#assert(getprop("ro.build.product" == "odroidc2"));

show_progress(1.0000, 0);

ui_print("\n\nHardkernel's ODROID-C2 Android Update is started...");
set_progress(0.1000);

ui_print("   Linux kernel image is flashing...");
package_extract_file("kernel", "/tmp/kernel");
run_program("/bin/dd", "if=/tmp/kernel", "of=/dev/block/mmcblk0", "seek=1632");

set_progress(0.2000);

ui_print("   Device tree blob is flashing...");
package_extract_file("meson64_odroidc2.dtb", "/tmp/meson8b_odroidc.dtb");
run_program("/bin/dd", "if=/tmp/meson8b_odroidc.dtb", "of=/dev/block/mmcblk0", "seek=1504");

set_progress(0.3000);

ui_print("   U-boot is flashing...");
package_extract_file("u-boot.bin", "/tmp/u-boot.bin");
run_program("/bin/dd", "if=/tmp/u-boot.bin", "of=/dev/block/mmcblk0", "seek=97");

set_progress(0.4000);

ui_print("   'system' partition is flashing...");
write_sparse_image("rootsystem.img", "system", "/dev/block/mmcblk0p3");

set_progress(0.8000);

ui_print("   boot.ini.template is copying to /system/etc/");
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/system");
package_extract_file("system/etc/boot.ini.template", "/system/etc/boot.ini.template");
unmount("/system");

set_progress(0.9000);

ui_print("Android update is completed.\nHave fun with ODROID-C!\n\n");
set_progress(1.0000);
