ODROIDC2-UBOOT-CONFIG

setenv dtbaddr 0x1000000
setenv loadaddr 0x20000000

setenv hdmimode "720p60hz"

setenv rootopt "root=/dev/mmcblk0p3 rw init=/init rootwait"
setenv consoleopt "console=ttyS0,115200"
setenv androidopt "androidboot.hardware=odroidc2 androidboot.serialno=${fbt_id#}"
setenv logoopt "osd1,loaded,${fb_addr},${hdmimode}
setenv selinuxopt "androidboot.selinux=disabled"
# CEC Configuration
setenv cecconfig "cecf"

setenv bootargs "${rootopt} ${consoleopt} hdmimode=${hdmimode} hdmitx=${cecconfig} logo=${logoopt} ${androidopt} ${selinuxopt}"

showlogo ${hdmimode}

movi read dtb 0 ${dtbaddr}
movi read boot 0 ${loadaddr}
booti ${loadaddr} - ${dtbaddr}
